.settings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    background: url(../../Models/assets/meteor2.png) bottom left no-repeat;
    background-color: #433538;
    background-size: 90vw;
    height: 100vh;
}

.settings-header-section>h3 {
    text-align: center;
    font-size: 100px;
    font-family: 'Trade Gothic Bold', sans-serif;
    text-shadow: 2px 0 #433538, -2px 0 #433538, 0 2px #433538, 0 -2px #433538;
    color: #ef5965;
    line-height: 50%;
}

.credits-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toggle-button-section {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.toggle-button {
    color: white;
    width: 100%;
    height: 5vh;
    font-size: 75px;
    font-weight: 800;
    font-family: 'Trade Gothic Bold', sans-serif;
    margin: 2vh 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-button label {
    font-size: 50px;
    margin-right: 10px;
}

.credits-section>button {
    width: 350px;
    height: 75px;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Trade Gothic Bold', sans-serif;
    text-shadow: 2px 0 #433538, -2px 0 #433538, 0 2px #433538, 0 -2px #433538;
    background-color: #ef5965;
    color: white;
    border: 2px solid #A5405C;
    border-radius: 5px;
    margin-bottom: 5vh;
}

@media screen and (max-width: 800px) {
    .settings-header-section>h3 {
        font-size: 13vw;
    }
}

@media screen and (max-width: 600px) {
    .settings-header-section>h3 {
        font-size: 13vw;
    }

    .credits-section>button {
        height: 13vw;
        font-size: 8vw;
        width: 50vw;
    }
    .toggle-button Label {
        font-size: 8vw;
    }
}

/* .settings-container {
    display: flex;
    background: url(assets/meteor2.png) bottom left no-repeat;
    background-color: #433538;
    flex-direction: column;
    min-height: 100vh; 
    justify-content: space-between;
  }
  
  .settings-header-section > h1 {
    display: flex;
    justify-content: center;
    font-size: 20vw; 
    font-weight: 900;
    font-family: 'Trade Gothic Bold', sans-serif;
    line-height: 80%;
    color: #ee5868;
    text-shadow: 2px 0 #433538, -2px 0 #433538, 0 2px #433538, 0 -2px #433538;
  }
  
  .header-section {
    text-align: center;
    padding: 2vh; 
  }
  
  .toggle-button-section {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  
  .toggle-button {
    color: white;
    width: 100%; 
    height: 15vw; 
    font-size: 8vw; 
    font-weight: 800;
    font-family: 'Trade Gothic Bold', sans-serif;
    margin: 2vh 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .toggle-button label{
    margin-right: 10px;
  }
  
  .credits-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40vh; 
  }
  
  .credits-section > button {
    background-color: #ee5868;
    color: white;
    width: 50%; 
    height: 15vw; 
    font-size: 10vw; 
    font-weight: 800;
    font-family: 'Trade Gothic Bold', sans-serif;
    border: 2px solid #A5405C;
    border-radius: 5px;
    text-shadow: 2px 0 #433538, -2px 0 #433538, 0 2px #433538, 0 -2px #433538;
    margin: 2vh 0; 
  }
   */